# DesertShooterVR

./: DesertShooterVR-Immersive.Editor.csproj  DesertShooterVR-Immersive.Plugins.csproj  DesertShooterVR-Immersive.csproj  DesertShooterVR-Immersive.sln  DesertShooterVR.CSharp.Editor.csproj  DesertShooterVR.CSharp.Plugins.csproj  DesertShooterVR.CSharp.csproj  DesertShooterVR.Editor.csproj  DesertShooterVR.Plugins.csproj  DesertShooterVR.csproj  DesertShooterVR.sln  README.md
Assets/Animations/: StarshipLanding.anim  starship.controller
Assets/Materials/: Blue.mat  Brown.mat  BuildingGlass.mat  BuildingGrey.mat  BuildingMetal.mat  BuildingStone.mat  BuildingWhite.mat  Dust.mat  Explosion.mat  Gold.mat  Green.mat  Grey.mat  OilDrums.mat  Red.mat  Smoke.mat  TankColour.mat  TankGrey.mat  TankLights.mat  White.mat  YellowDark.mat  YellowLight.mat
Assets/Models/: brain-robot.fbx  starship.fbx  tank_w_treads.fbx
Builds/UWP-MRI/: DesertShooterVR.sln  UnityCommon.props  UnityOverwrite.txt
Builds/UWP-MRI/DesertShooterVR/: App.cs  DesertShooterVR.csproj  Package.appxmanifest  WSATestCertificate.pfx
Builds/UWP-MRI/DesertShooterVR/Data/: globalgamemanagers  globalgamemanagers.assets  managedAssemblies.txt  nativePlugins.txt  sharedassets0.assets  sharedassets0.resource
Builds/UWP-MRI/DesertShooterVR/Data/Resources/: unity default resources  unity_builtin_extra
Builds/UWP-MRI/DesertShooterVR/Properties/: AssemblyInfo.cs
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+40 files in other folders)
