<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>DesertShooterVR</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Dev\Git\DesertShooterVR\Builds\UWP-MRI\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Dev\Git\DesertShooterVR\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.2.0b10\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
