# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
DesertShooterVR.sln: modified
DesertShooterVR\App.cs: 891872457ADD94A1A47CB0D7E35853C4
DesertShooterVR\DesertShooterVR.csproj: F6C1738901E0CCC195026809FEA3C7DB
DesertShooterVR\DesertShooterVR.csproj.user: modified
DesertShooterVR\Package.appxmanifest: 8383D4B8C5723973A17D395754EBF426
DesertShooterVR\project.json: 1D02BC64BAC0D041019673A1C4C51737
DesertShooterVR\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DesertShooterVR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DesertShooterVR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DesertShooterVR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DesertShooterVR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DesertShooterVR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DesertShooterVR\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
DesertShooterVR\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
DesertShooterVR\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
DesertShooterVR\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
DesertShooterVR\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
DesertShooterVR\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
DesertShooterVR\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
DesertShooterVR\obj\x86\Release\DesertShooterVR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
DesertShooterVR\Properties\AssemblyInfo.cs: C7B78308F54B394AE1A2F623D97E94C4
DesertShooterVR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
