<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>DesertShooterVR</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Dev\Git\DesertShooterVR-Immersive\Builds\UWP-MRI\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Dev\Git\DesertShooterVR-Immersive\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.2.1f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
